/* General Reset and Body */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

/* Header */
header {
  background-color: #0d6efd;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.2s;
}

nav a:hover {
  opacity: 0.8;
}

/* Main Content Area */
main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Job List Styling */
.job-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.job {
  border-left: 6px solid #0d6efd;
  background-color: #f9f9f9;
  padding: 20px 25px;
  border-radius: 8px;
  transition: box-shadow 0.2s ease-in-out;
}

.job:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.job h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
}

.job p {
  margin: 5px 0;
  line-height: 1.5;
}

.job em {
  color: #888;
}

/* Button Container */
.btn-container {
  margin-top: 40px;
  text-align: center;
}

.btn-container a {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0d6efd;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s;
}

.btn-container a:hover {
  background-color: #0b5ed7;
}
/* Footer Style */
footer {
  background-color: #0d6efd;
  color: white;
  text-align: center;
  padding: 20px;
  position: sticky;
  bottom: 20px; /* Adjust this value to move the footer up or down */
  width: 100%;
  font-size: 14px;
}

footer a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

footer a:hover {
  text-decoration: underline;
}
.apply-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #198754;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.apply-btn:hover {
  background-color: #157347;
}
.job {
  border-left: 5px solid #0d6efd;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.job h3,
.job p,
.job em {
  margin-right: auto;
}

.apply-btn {
  font-weight: bold;
  padding: 8px 16px;
}
.job {
  background-color: #f9f9f9;
  border-left: 5px solid #0d6efd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
/* Centered box for the form */
.apply-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Form heading */
.apply-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

/* Labels (block + spacing) */
.apply-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

/* Inputs & textarea */
.apply-container input,
.apply-container textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

/* Submit button */
.apply-container button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
}
.apply-container button:hover {
  background: #0056b3;
}

/* Basic reset for header/footer (optional) */
header, footer {
  text-align: center;
  padding: 20px 0;
  background: #0d6efd;
  color: white;
}

/* Body bg */
body {
  background: #f4f6f9;
  margin: 0;
  font-family: sans-serif;
}
.job img {
  width: 100%; /* Ensures the image takes up the full width of its container */
  height: auto; /* Keeps the image's aspect ratio intact */
  border-radius: 8px; /* Optional: Adds rounded corners */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}
.job {
  background: url('uploads/image-placeholder.jpg') no-repeat center center;
  background-size: cover;
  background-blend-mode: overlay; /* Ensures better readability of text over the image */
  background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent overlay */
  padding: 20px;
  border-radius: 8px;
  color: #fff; /* Make text visible on top of the image */
}
/* Make sure html and body take up full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Wrapper fills remaining space and pushes footer down */
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Push main content to take up as much space as possible */
main {
  flex: 1;
}

/* Footer styles */
footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
}
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header,
body.dark-mode main,
body.dark-mode footer {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .job,
body.dark-mode .recommended,
body.dark-mode .apply-box {
  background-color: #2a2a2a;
  border: 1px solid #444;
}

body.dark-mode .btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

body.dark-mode a,
body.dark-mode .btn {
  color: #ffffff;
}
  